{
  "name": "Kizomba Urban Hub",
  "short_name": "KizHub",
  "description": "Quiz, culture, notes, musique et événements Kizomba / Urban Kiz.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#080217",
  "background_color": "#080217",
  "lang": "fr",
  "categories": ["education", "music", "games"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
